<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
       
        body{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            }
        .kapsayici{
            width: 100%;;
            height:100vh;
            background-color: rgb(60, 60, 104); 
            display: flex; 
            justify-content: center;  
            align-items: center;
              
         }
        .anaMenu{
            border-radius: 25px;
            background-color: white;
            width: 30%;
            height: 40%;
            padding: 40px;
            display: flex;
            flex-direction: column;   
         }
         .fa-circle-check{
         color: red;
         font-size: 50px;
         }
         button{
            background-color: black;
            color: white;
            display: block;
            height: 70px;
            border-radius: 10px;
            margin-top: 40px;
         }
        

    </style>
</head>
<body>
    <div class="kapsayici">
        
       <div class="anaMenu">
        <i class="fa-solid fa-circle-check"></i>
        <h1>Thanks for subscribing!</h1>
        <p>A comfirmation mail has been sent to "emailInput".Please open it and click the button inside to confirm your subscribtion.</p>
        <button>Dissmiss Message</button>
        
        </div>
    
    </div>
</body>
</html>